apply plugin: 'com.android.application'

android {
    signingConfigs {
        config_rel {
            keyAlias 'irunseoul'
            keyPassword 'FdK13rT!'
            storeFile file('/Users/hassanabid/Documents/hassan/open_source/seoul_city_app/irunseoul_design/keys/irunseoul_key.jks')
            storePassword 'FdK13rT!'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.irunseoul.android.app"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 2
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config_rel
        }
    }
    buildTypes.each {
        it.resValue "string", "google_map_api_key", googleMapApiKey
        it.buildConfigField 'Integer', 'STRAVA_CLIENT_ID', StravaClientID
        it.buildConfigField 'String', 'STRAVA_CLIENT_SECRET', StravaCientSecret
        it.buildConfigField 'String', 'STRAVA_REDIRECT_URL', StravaRedirectURL

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.sweetzpot.stravazpot:lib:1.1.3'
    compile 'com.firebaseui:firebase-ui:1.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'net.danlew:android.joda:2.9.9'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
apply plugin: 'com.google.gms.google-services'