<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.irunseoul.android.app.activities.SingleEventActivity"
    android:background="@color/black"
    android:alpha="0.8"
    tools:showIn="@layout/activity_single_event">


    <TextView
        android:layout_width="0dp"
        android:padding="@dimen/text_margin"
        android:layout_height="wrap_content"
        android:textAppearance="@style/RunTheme.Title"
        android:text="@string/dummy_marathon_name"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/event_title"
        app:layout_constraintHorizontal_bias="0.0" />


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/eventLocation"
        android:layout_height="wrap_content"
        android:text="@string/dummy_location"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/RunTheme.Secondary.Title"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/appPeriod"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="14dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/eventSynced"
        android:visibility="invisible"
        android:tint="@color/colorAccent"
        android:src="@drawable/ic_done_black_48dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/map"
        android:layout_marginStart="11dp"
        app:layout_constraintTop_toBottomOf="@+id/event_title"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toRightOf="@+id/eventDate"
        android:layout_marginLeft="11dp"
        app:layout_constraintVertical_bias="0.758">

    </ImageView>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/dummy_date"
      app:layout_constraintTop_toTopOf="@+id/event_title"
      android:textAppearance="@style/RunTheme.text.date"
      android:layout_marginTop="69dp"
      android:id="@+id/eventDate"
      tools:layout_constraintLeft_creator="1"
      app:layout_constraintLeft_toLeftOf="@+id/event_title"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp" />

    <fragment
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="194dp"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/eventDate"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />


    <TextView
        android:id="@+id/appPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/RunTheme.Secondary.Title"
        android:text="@string/dummy_app_perioid"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="47dp"
        app:layout_constraintTop_toBottomOf="@+id/map"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />


    <TextView
        android:id="@+id/eventTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_weather"
        android:textAppearance="@style/RunTheme.Secondary.Title"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/appPeriod"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/eventTemp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        tools:layout_constraintLeft_creator="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/eventWebsite"
            android:layout_width="140dp"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_height="36dp"
            android:paddingStart="@dimen/text_margin"
            android:text="@string/website"
            android:drawableTint="@color/white"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:paddingEnd="@dimen/text_margin"
            android:drawableStart="@drawable/ic_edit_black_36dp" />

        <Button
            android:layout_width="140dp"
            android:drawableStart="@drawable/ic_location_on_black_24"
            android:text="@string/daum_map"
            android:id="@+id/eventMapUrl"
            android:drawableTint="@color/white"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:paddingStart="@dimen/text_margin"
            android:paddingEnd="@dimen/text_margin"
            android:layout_height="36dp" />


    </LinearLayout>


    <com.sweetzpot.stravazpot.authenticaton.ui.StravaLoginButton
        android:id="@+id/strava_login_button"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_gravity="center"
        app:type="orange"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintHorizontal_bias="0.502" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
